# s

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cucisepatutas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cucisepatutas/: Checkout1.java  Checkout2Activity.java  DeepClean2PilihTreatmentDeskripsiActivity.java  DeepCleanActivity.java  FirstFragment.java  Loanding2Activity.java  Lodingactivity.java  MainActivity.java  PelangganAtauTokoActivity.java  PickupCourier.java  PopUpAddressChoose.java  RepaintActivity.java  RepairActivity.java  SecondFragment.java  Signup.java  UnyellowingActivity.java  VirtualAccountPaymentActivity.java  tambahActivity.java
app/src/main/java/com/example/cucisepatutas/Dialog/: DialogForm.java
app/src/main/java/com/example/cucisepatutas/Model/: ModelAlamat.java  ModelPesanan.java
app/src/main/java/com/example/cucisepatutas/adaptor/: AdaptorAlamat.java  AdaptorVariantTreatment.java
app/src/main/java/com/example/cucisepatutas/bottombar/: AkunActivity.java  Homeactivity.java  PesananActivity.java  PesananBatalActivity.java  PromoActivity.java
app/src/main/res/: Checkout1.java
app/src/main/res/drawable/: _______.xml  ant_design_setting_outlined.xml  batalicon.xml  bellicon.xml  bi_clock3.xml  bi_clock_history_copy_2svg.xml  bi_shield_exclamation.xml  bottomarrow.xml  bottombar.xml  bx_bell.xml  cil_check_circle_2.xml  clean_shoees_id.xml  codicon_home.xml  daftar.xml  description_line.xml  descriptionfirst.xml  feedback_rating.xml  feedratinglineone.xml  firstlayoutpilihkurir.xml  fluent_shield_add_20_regular.xml  fluent_shield_question_24_regular.xml  gearicon.xml  gradient_drawable.xml  icon_park_outline_people.xml  icon_park_outline_transaction_order.xml  languangeicon.xml  masuk.xml  noteicon.xml  pilihkurir.xml  promoajakak.xml  rectangle23.xml  rectangle_40.xml  rectangle_48.xml  rectangle_49.xml  rectangle_50.xml  rectangle_69.xml  rectangle_73.xml  rounded_corner.xml  search_icon.xml  string.xml  (+5 more)
app/src/main/res/drawable-v24/: qr_icon.xml
app/src/main/res/layout/: activity_akun.xml  activity_checkout1.xml  activity_checkout_2.xml  activity_deep_clean.xml  activity_deep_clean2_pilih_treatment_deskripsi.xml  activity_homeactivity.xml  activity_loanding2.xml  activity_lodingactivity.xml  activity_main.xml  activity_pelanggan_atau_toko.xml  activity_pesanan.xml  activity_pesanan_batal.xml  activity_pesanan_selesai.xml  activity_pickup_courier.xml  activity_pop_up_address_choose.xml  activity_promo.xml  activity_repaint.xml  activity_repair.xml  activity_signup.xml  activity_tambah.xml  activity_unyellowing.xml  activity_virtual_account_payment.xml  content_repair.xml  layout_pesanan_activity.xml  layout_pop_up_address_choose_activity.xml  lupapasswordactivity.xml  nav_header_sidebar_menu.xml
app/src/main/res/menu/: main_menu_for_sidebar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cucisepatutas/: ExampleUnitTest.java
mylibrary/: build.gradle
(+7 files in other folders)
