plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cucisepatutas'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cucisepatutas"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true // For srcCompat

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.2'
  // implementation 'com.google.firebase:firestore-core:16.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    /*setelah sinkron, dependencies nya di implementasikan
    * lagi untuk realtime db keduakalinya, nah yang pertama itu,
    * hanya mengkoneksikan saja dari project firebase dengan android studio.
    * Sekarang ialah mengimplementasikan dependencies realtime database dengan...
    * tools -> realtime Database -> get started with Realtime Database -> (2) add the realtime
    * database to your app (add the Realtime Database SDK to your app)
    * */
    //implementation platform 'com.google.firebase:firebase-bom:31.1.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:<version>'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


}