<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="449dp"
    android:layout_marginTop="280dp"
    android:id="@+id/ChooseCourier"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/chooseCourier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Pembayaran"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="101dp"
        android:layout_marginLeft="21dp"
        >

        <ImageView
            android:layout_width="280dp"
            android:layout_height="32dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bcaicon"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="31dp"
            android:layout_marginLeft="51dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/circle2an"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="181dp"
        android:layout_marginLeft="21dp"
        >

        <ImageView
            android:layout_width="280dp"
            android:layout_height="32dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mandiri_icon"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="31dp"
            android:layout_marginLeft="51dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/circle2an"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="261dp"
        android:layout_marginLeft="21dp"
        >

        <ImageView
            android:layout_width="280dp"
            android:layout_height="32dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bniicon"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="31dp"
            android:layout_marginLeft="51dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/circle2an"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="391dp"
        android:layout_marginLeft="110dp">

        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C8D3B"
            android:text="Lanjutkan"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

