<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tambahActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Alamat"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@null"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/labelAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rumah, Kantor, Kos"
        android:background="@null"
        android:importantForAutofill="no"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/alamatLengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Spesifik Alamat"
        android:background="@null"
        android:importantForAutofill="no"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:text="Tambah"
        android:textAllCaps="false"
        android:backgroundTint="#FE3D3D"
        />

</LinearLayout>