<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:id="@+id/card_pesanan">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/Rumah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rumah"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/SpesifikAlamat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spesifik Alamat"
                    android:layout_marginBottom="55dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="450dp"
                android:layout_height="34dp"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="70dp">

                <ImageView
                    android:id="@+id/hapusAlamat"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/hapus">

                </ImageView>

            </LinearLayout>



        </RelativeLayout>
</androidx.cardview.widget.CardView>

    <!--
     Penjelasan
     -baris ke-4:
       wrap_content, supaya menyesuaikan konten yang ada didalamnya
     -baris ke 14:
     dikasi pembungkus yang namanya LinearLayout

     -->